<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)Serenity.Core.dll" #>
<#@ assembly name="$(TargetDir)Serenity.Web.dll" #>
<#@ assembly name="$(TargetDir)HBI.Web.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Serenity" #>
<#@ import namespace="Serenity.CodeGeneration" #>
<#@ include file="..\MultipleOutputHelper.ttinclude" #>
<#@ include file="..\CodeGenerationHelpers.ttinclude" #>
<#@ output extension=".log" #>
<#
    var solutionDir = Host.ResolvePath(@"..\..\..\..\");
    var webDir = Host.ResolvePath(@"..\..\");

    var generator = new ServerTypingsGenerator(typeof(HBI.SiteInitialization).Assembly);
    generator.RootNamespaces.Add("HBI");

    if (System.IO.File.Exists(solutionDir + @"HBI\HBI.Script\HBI.Script.csproj"))
    {
        var ssDir = solutionDir + @"HBI\HBI.Script\bin\debug\";
        var ssTypeLister = new SSTypeLister(
            ssDir + "Serenity.Script.Imports.dll",
            ssDir + "Serenity.Script.UI.dll",
            ssDir + "HBI.Script.dll");
        var ssTypes = ssTypeLister.List();
        foreach (var type in ssTypes)
            generator.AddSSType(type);
    }

    var tsTypeLister = new TSTypeLister(webDir);
    var tsTypes = tsTypeLister.List();
    foreach (var type in tsTypes)
        generator.AddTSType(type);

    var codeByFilename = generator.Run();
    var manager = Manager.Create(Host, GenerationEnvironment);
    foreach (var pair in codeByFilename) 
    {
        manager.StartNewFile(pair.Key);
#>
<#=pair.Value#>
<# 
        manager.EndBlock(); 
    }

    manager.Process(true);

    if (manager.AnyChanges)
        new TypeScriptCompiler().Compile(webDir + @"Scripts\", "");
#>