@import "site.mixins.less";


.s-OLTP-ExameDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLTP-HistoricoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLTP-MedicoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLTP-PacienteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLTP-ExameDescicaoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLTP-SexoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLTP-TipoSanguineoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}