@import "site.mixins.less";


.s-OLAP-ExameDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLAP-ExameDescicaoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLAP-HistoricoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLAP-MedicoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLAP-PacienteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLAP-SexoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OLAP-TipoSanguineoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}