@import "site.mixins.less";


.s-CRUD-ExameDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CRUD-ExameDescicaoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CRUD-HistoricoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CRUD-MedicoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CRUD-PacienteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CRUD-SexoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CRUD-TipoSanguineoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}