@import "site.mixins.less";


.s-ADD-ExameDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ADD-ExameDescicaoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ADD-HistoricoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ADD-MedicoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ADD-PacienteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ADD-SexoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ADD-TipoSanguineoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}